mkdir -p /home/cprime/job/correspondence/outbound/trigger/output
mkdir -p /home/cprime/job/correspondence/outbound/trigger/input
mkdir -p /home/cprime/job/correspondence/outbound/customletter
mkdir -p /home/cprime/healthrules-connector-server-4.0.4/correspondence/data/letter/completed/he-correspondence
mkdir -p /home/cprime/job/correspondence/outbound/membersupplier60days
mkdir -p /home/cprime/job/correspondence/outbound/membersupplier30daysLetter
mkdir -p /home/cprime/job/correspondence/outbound/onDemandInputDirDependentDisabilityLetter
mkdir -p /home/cprime/job/correspondence/outbound/onDemandInputDirHeCommonManualExtract
mkdir -p /home/cprime/job/correspondence/outbound/onDemandInputDirFirstClaimLetter
mkdir -p /home/cprime/job/correspondence/outbound/supplierclaimletter